pipeline {
  agent any    // 不变

  parameters {
    string(name:'TAG_NAME',defaultValue: '',description:'')
  }

  environment {
    DOCKER_CREDENTIAL_ID = 'dockerhub-id'
    REGISTRY = 'docker.io'
    DOCKERHUB_NAMESPACE = 'zte020415'
    APP_NAME = 'devops-maven-sample'
  }

  stages {
    stage ('checkout scm') {
      steps {
        checkout(scm)
      }
    }

    // 单元测试可以跑，不变
    stage ('unit test') {
      steps {
        sh 'mvn clean package -DskipTests'
      }
    }

    // ======================
    // 👇 这里全部改成 KANIKO
    // ======================
    stage ('build & push with kaniko') {
      steps {
        container('kaniko') {
          sh '''
            /kaniko/executor \
              --dockerfile=Dockerfile-online \
              --context=./ \
              --destination=$REGISTRY/$DOCKERHUB_NAMESPACE/$APP_NAME:SNAPSHOT-$BRANCH_NAME-$BUILD_NUMBER
          '''
        }
      }
    }

    // latest 版本也用 kaniko（不用 docker tag）
    stage('push latest'){
      when{ branch 'master' }
      steps {
        container('kaniko') {
          sh '''
            /kaniko/executor \
              --dockerfile=Dockerfile-online \
              --context=./ \
              --destination=$REGISTRY/$DOCKERHUB_NAMESPACE/$APP_NAME:SNAPSHOT-$BRANCH_NAME-$BUILD_NUMBER \
              --destination=$REGISTRY/$DOCKERHUB_NAMESPACE/$APP_NAME:latest
          '''
        }
      }
    }
  }
}
