pipeline {
  agent {
    kubernetes {
      yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: maven
    image: kubesphere/builder-base:v4.2.1
    command: ['cat']
    tty: true

  - name: kaniko
    image: gcr.io/kaniko-project/executor:v1.23.1-debug
    command: ['sleep']
    args: ['99d']
'''
    }
  }

  parameters {
    string(name:'TAG_NAME',defaultValue: '',description:'')
  }

  environment {
    DOCKER_CREDENTIAL_ID = 'dockerhub-id'
    GITHUB_CREDENTIAL_ID = 'github-id'
    KUBECONFIG_CREDENTIAL_ID = 'demo-kubeconfig'
    REGISTRY = 'https://index.docker.io/v1/'
    DOCKERHUB_NAMESPACE = 'zte020415'
    GITHUB_ACCOUNT = 'zteztee'
    APP_NAME = 'devops-maven-sample'
    
    IMAGE_SNAPSHOT = "${REGISTRY}/${DOCKERHUB_NAMESPACE}/${APP_NAME}:SNAPSHOT-${BRANCH_NAME}-${BUILD_NUMBER}"
    IMAGE_LATEST   = "${REGISTRY}/${DOCKERHUB_NAMESPACE}/${APP_NAME}:latest"
  }

  stages {
    stage('checkout scm') {
      steps {
        checkout(scm)
      }
    }

    // ====================== 这里直接跳过了 maven build ======================
    // stage('maven build') {
    //   steps {
    //     container('maven') {
    //       sh 'mvn clean package -DskipTests'
    //     }
    //   }
    // }

    stage('build & push image (test only)') {
      steps {
        container('kaniko') {
          // 登录镜像仓库（修复版）
          withCredentials([usernamePassword(
            credentialsId: DOCKER_CREDENTIAL_ID,
            usernameVariable: 'DOCKER_USERNAME',
            passwordVariable: 'DOCKER_PASSWORD'
          )]) {
            sh '''
mkdir -p /kaniko/.docker
cat > /kaniko/.docker/config.json << EOF
{
  "auths": {
    "https://index.docker.io/v1/": {
      "username": "${DOCKER_USERNAME}",
      "password": "${DOCKER_PASSWORD}"
    }
  }
}
EOF
            '''
          }

          // 直接构建推送，不依赖 target 目录
          sh '''
/kaniko/executor \
  --context . \
  --dockerfile Dockerfile-online \
  --destination ${REGISTRY}/${DOCKERHUB_NAMESPACE}/${APP_NAME}:test-push
          '''
        }
      }
    }

  }
}
